MNEMONIC=test test test

BSC_RPC=https://bsc-dataseed3.binance.org/
BSCSCAN_API_KEY=

BSC_TESTNET_RPC=https://data-seed-prebsc-2-s1.binance.org:8545/

MATIC_RPC=https://rpc-mainnet.matic.network
MATIC_TESTNET_RPC=https://rpc-mumbai.matic.today

TOKEN_NAME=Test Token
TOKEN_SYMBOL=TEST
TOKEN_DECIMALS=18
TOKEN_CHAIN_ID=80001